# securing-web

./: README.md  build.gradle
src/main/java/com/example/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/: auth.html
src/test/java/com/example/demo/: DemoApplicationTests.java
